{
  "name": "skiplist",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "contributors": [
    "Akhil <akhilaryan@ymail.com>",
    "Drew Winget <awinget@stanford.edu>",
    "Michael E. Karpeles <michael.karpeles@gmail.com>",
    "Zephyr <zephyr.pellerin@gmail.com>"
  ],
  "dependencies": {
    "express": "~3.3.4",
    "mongoose": "~3.6.14",
    "hogan-express": "*",
    "underscore": "~1.5.2",
    "socket.io": "~0.9.15",
    "less-middleware": "~0.1.12",
    "hogan.js": "~2.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-develop": "~0.1.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-hogan": "*",
    "grunt-contrib-less": "~0.7.0",
    "grunt-shell": "~0.4.0",
    "request": "~2.22.0",
    "shelljs": "~0.2.6"
  }
}
